[PATH]
RESOURCE_PATH=MessageResource\
RESOURCE_BACKUP_PATH=MessageSendBackup\
APP_LOG_PATH=Log\

[MQ]
;<HOST>(<PORT>) e.g. 127.0.0.1(1414)
HOST=MQ_HOST_TO_CONNECT
CHANNEL=MQ.SVRCONNECT.CHANNEL
MANAGER_NAME=MQ_MANAGER_NAME
QNAME=MQ_NAME
